:root {
	accent-color: green;
}
.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}

@media screen and (min-width: 768px) {
	.flex {
		display: grid;
		grid-template-columns: 30% 70%;
		column-gap: 1rem;
	}
}
.input-container {
	display: flex;
	justify-content: center;
	position: relative;
}
.predictions-list {
	position: absolute;
	top: 100%;
	list-style: none;
	padding: 0 1rem;
	border: 1px solid #e9e9e9;
	z-index: 1000;
	background-color: aliceblue;
}
.prediction-item {
	display: block;
	padding: 5px 0;
	border-bottom: 1px solid #e9e9e9;
	cursor: pointer;
	margin-bottom: 2px;
}
#autocomplete {
	padding: 0.5rem;
	width: 100%;
}

.map-container {
	display: flex;
	flex-direction: column;
}

#map,
#pano {
	width: 100%;
	height: 400px;
}
